services: 
    server:
        container_name: gf-chat
        build: .
        restart: always
        ports: 
            - '8800:8800'
        networks:
            - network
            - develop_backend

networks:
    network:
        driver: "bridge"
    develop_backend:
        external: true  # 使用已创建的外部网络